neuroverse-fm/neuropilot/.github/actions/get-package-json-version/action.yml
name: "Get Package Version"
description: "Reads the version key from a package.json file and sets it as an output or environment variable."
inputs:
  path:
    description: "Path to the directory containing the package.json file."
    required: false
    default: "."
outputs:
  version:
    description: "The version value from the package.json file."
runs:
  using: "node20"
  main: "dist/index.js"

neuroverse-fm/neuropilot/.github/workflows/docs.yml
- name: Get version
  id: docs-ver
  uses: ./.github/actions/get-package-json-version
  with:
    path: ./docs